# Full Slugs
YEXT_PUBLIC_ROOT_SFID=dm_soccer-stadiums-full
YEXT_PUBLIC_STATE_SFID=dm_soccer-stadiums-full_address_region
YEXT_PUBLIC_CITY_SFID=dm_soccer-stadiums-full_address_city
YEXT_PUBLIC_LOCATIONS_SFID=1358291218

# # Collapsed
# YEXT_PUBLIC_ROOT_SFID=dm_soccer-stadiums-collapsed
# YEXT_PUBLIC_STATE_SFID=dm_soccer-stadiums-collapsed_address_region
# YEXT_PUBLIC_CITY_SFID=dm_soccer-stadiums-collapsed_address_city
# YEXT_PUBLIC_LOCATIONS_SFID=1358291218